spring.application.name=tasks_manager
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_manager
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
